<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lol_icono"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:text="@string/hello_word"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mensaje"
            android:text="Hola ñero"
            android:textSize="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pasala"
            android:text="Pasala perro"
            android:textSize="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ScrollView"
            android:text="Prueba scroll view"
            android:textSize="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="IrShared"
            android:text="Prueba Shared"
            android:textSize="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="conectarSQLite"
            android:text="Ir a SQLite"
            android:textSize="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="consultarUsuarios"
            android:text="Consultar Usuarios"
            android:textSize="30dp"
            android:theme="@style/Widget.AppCompat.ActionButton.Overflow" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pruebaFragments"
            android:text="formulario en fragments"
            android:textSize="30dp"
            android:theme="@style/Widget.AppCompat.ActionButton.Overflow" />
    </LinearLayout>
</LinearLayout>