<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lol_icono"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/hello_word"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"

        android:textStyle="bold" />
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Hola ñero"
         android:textSize="30dp"
         android:onClick="mensaje"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasala perro"
        android:textSize="30dp"
        android:onClick="pasala"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba scroll view"
        android:textSize="30dp"
        android:onClick="ScrollView"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba Shared"
        android:textSize="30dp"
        android:onClick="IrShared"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a SQLite"
        android:textSize="30dp"
        android:onClick="conectarSQLite"/>
</LinearLayout>